object Form1: TForm1
  Left = 1097
  Height = 83
  Top = 476
  Width = 397
  Caption = 'Form1'
  ClientHeight = 83
  ClientWidth = 397
  DesignTimePPI = 95
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object Button1: TButton
    Left = 96
    Height = 25
    Top = 144
    Width = 74
    Caption = 'DB Stuff'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 0
    Height = 744
    Top = 216
    Width = 392
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    TabOrder = 1
  end
  object Button2: TButton
    Left = 96
    Height = 25
    Top = 176
    Width = 74
    Caption = 'Dial Stuff'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Panel2: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 397
    Align = alTop
    Caption = 'Panel2'
    ClientHeight = 40
    ClientWidth = 397
    TabOrder = 3
    object Dial0: TComboBox
      Left = 1
      Height = 38
      Top = 1
      Width = 196
      Align = alLeft
      AutoSize = False
      ItemHeight = 0
      ReadOnly = True
      TabOrder = 0
      Text = 'Dial0'
      OnChange = Dial0Change
      OnClick = Dial0Click
    end
    object Dial1: TComboBox
      Left = 197
      Height = 38
      Top = 1
      Width = 196
      Align = alLeft
      AutoSize = False
      ItemHeight = 0
      ReadOnly = True
      TabOrder = 1
      Text = 'Dial1'
      OnChange = Dial1Change
      OnClick = Dial1Click
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 40
    Width = 397
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 40
    ClientWidth = 397
    TabOrder = 4
    object Dial2: TComboBox
      Left = 1
      Height = 38
      Top = 1
      Width = 196
      Align = alLeft
      AutoSize = False
      ItemHeight = 0
      ReadOnly = True
      TabOrder = 0
      Text = 'Dial2'
      OnChange = Dial2Change
      OnClick = Dial2Click
    end
    object Dial3: TComboBox
      Left = 197
      Height = 38
      Top = 1
      Width = 196
      Align = alLeft
      AutoSize = False
      ItemHeight = 0
      ParentBidiMode = False
      ReadOnly = True
      TabOrder = 1
      Text = 'Dial3'
      OnChange = Dial3Change
      OnClick = Dial3Click
    end
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 216
    Top = 128
  end
  object DBConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'db'
    KeepConnection = False
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 252
    Top = 128
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = DBConnection
    Left = 288
    Top = 128
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DBConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 328
    Top = 128
  end
end
